# vision-android

./: .gitignore  README.md  privacy.txt  settings.gradle
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/michaelsoftware/android/Vision/: MyReciever.java  MyService.java  OfflineActivity.java
app/src/main/java/de/michaelsoftware/android/Vision/account/: AccountAuthenticatorService.java  AccountGeneral.java  ParseComServerAuthenticate.java
app/src/main/java/de/michaelsoftware/android/Vision/activity/: AddNewAccountActivity.java  LoginSelectActivity.java  MainActivity.java  MediaActivity.java  StartServerActivity.java
app/src/main/java/de/michaelsoftware/android/Vision/activity/AbstractMainActivity/: BaseActivity.java  HandleIntentActivity.java  LoginActivity.java  SiteActionsActivity.java
app/src/main/java/de/michaelsoftware/android/Vision/listener/: OnAuthtokenGetListener.java  OnEndedListener.java  OnTimeChangedListener.java
app/src/main/java/de/michaelsoftware/android/Vision/service/: AudioService.java  IncomingHandlerActivity.java
app/src/main/java/de/michaelsoftware/android/Vision/tools/: FormatHelper.java  HistoryHelper.java  LoginHelper.java  Logs.java  ResourceHelper.java  SecurityHelper.java  ThemeUtils.java
app/src/main/java/de/michaelsoftware/android/Vision/tools/gui/: ColorChooserDialog.java  GUIHelper.java  MethodHelper.java
app/src/main/java/de/michaelsoftware/android/Vision/tools/network/: CustomRunnable.java  DownloadHelper.java  DownloadImageTask.java  HttpAudioPlayer.java  HttpPostJsonHelper.java  JsonParser.java  JsonParserAsync.java  WOLHelper.java  WebSocketHelper.java
app/src/main/res/color/: ab_text_color.xml  text_color_dark.xml
app/src/main/res/drawable/: custom_checkbox.xml  custom_cursor.xml  custom_progress_bar_horizontal.xml  edittext_modified_states.xml  item_background_dark.xml  search.xml  share.xml  theme_progress_drawable.xml  theme_progress_thumb.xml
app/src/main/res/layout/: activity_login_select.xml  activity_main.xml  activity_media_player.xml  activity_offline.xml  activity_search_results.xml  activity_start_server.xml  add_new_account_layout.xml  dialog_color_chooser.xml  dialog_warning.xml  list_item_menu.xml  music_notification.xml
app/src/main/res/layout-land/: activity_offline.xml
app/src/main/res/menu/: menu_authenticator.xml  menu_login_select.xml  menu_main.xml
app/src/main/res/values/: app_theme_dark.xml  app_theme_light.xml  attrs.xml  authenticator.xml  colors.xml  dimens.xml  notification_audio_progress_theme.xml  seekbar.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/xml/: authenticator.xml
jui/: build.gradle
(+79 files in other folders)
