<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".activity.MediaActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <de.michaelsoftware.android.Vision.tools.gui.views.TouchImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fullscreen_content_image"
        android:src="@drawable/ic_launcher"
        android:background="#666666"
        android:scaleType="centerInside" />

    <VideoView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fullscreen_content_video" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true" >

        <RelativeLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_gravity="left|top"
            android:orientation="horizontal"
            tools:ignore="UselessParent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/dummy_button"
                style="?metaButtonBarButtonStyle"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="left|top"
                android:onClick="close"
                android:src="@drawable/arrow_left"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <ImageView
                android:id="@+id/fullscreen_content_image_last"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/arrow_left"
                android:scaleY="-1"
                android:onClick="lastImage"
                android:background="#55000000"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <ImageView
                android:id="@+id/fullscreen_content_image_next"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/arrow_left"
                android:onClick="nextImage"
                android:background="#55000000"
                android:scaleX="-1"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

    </FrameLayout>

</FrameLayout>
