<android.support.v4.widget.DrawerLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/drawer_layout"
android:layout_width="match_parent"
android:layout_height="match_parent">
<!-- The main content view -->
    <net.michaelsoftware.android.jui.views.CustomSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/customScrollBar"
            android:id="@+id/refresh_layout_scroll" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/refresh_layout_linear">
            </LinearLayout>
        </ScrollView>
    </net.michaelsoftware.android.jui.views.CustomSwipeRefreshLayout>
<!-- The navigation drawer -->
<LinearLayout android:id="@+id/left_drawer"
    android:layout_width="@dimen/activity_drawer_width"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:textColor="#FF0000"
    android:background="@color/lightgray"
    android:orientation="vertical">
    <!--android:paddingTop="?attr/actionBarSize" TODO:include-->

    <LinearLayout
        android:id="@+id/left_drawer_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/activity_vertical_margin"
        android:background="@color/lightgray"/>
    <ListView android:id="@+id/left_drawer_list"
        android:layout_width="@dimen/activity_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="#FFFFFF"
        android:textColor="#FF0000" />

</LinearLayout></android.support.v4.widget.DrawerLayout>
